[gd_scene load_steps=4 format=3 uid="uid://cod5q8mq06lqw"]

[ext_resource type="Script" path="res://scripts/days/d1/Day1.cs" id="1_xi21c"]
[ext_resource type="Script" path="res://scripts/utils/TextFileResource.cs" id="2_rt3oj"]

[sub_resource type="Resource" id="Resource_tpgxj"]
script = ExtResource("2_rt3oj")
File = "res://inputs/d1.txt"

[node name="Node" type="Node"]
script = ExtResource("1_xi21c")
Input = SubResource("Resource_tpgxj")
